JWT_SECRET="shamshad#ahmad"
MONGODB="mongodb+srv://shamshad1924138:UXSFDMWzsWPffRZR@cluster0.uzfcu.mongodb.net/e-commerce"
ADMIN_EMAIL="shamshad1924@gmail.com"
ADMIN_PASSWORD="alpha123@"
STRIPE_SECRET_KEY="sk_test_51PevhxHzmK3TAso2dgElpkCZRxP1ELswN1nQLKfXgLCvIQc1BmWOrDoQd03OgY9spdiU7lDiZGOnKlVN8HnYHcnn007d4f7b9g"